# Library-Management-System-using-Spring-MVC-JPA-Hibernate

./: .classpath  .eclipse-pmd  .project  README.md  pom.xml
src/main/java/org/libmgmt/aspect/: LoggingAspect.java
src/main/java/org/libmgmt/config/: BookModificationPermissionEvaluator.java  MethodSecurityConfig.java  SecurityConfig.java  SpringSecurityInitializer.java
src/main/java/org/libmgmt/controller/: AuthenticationController.java  BookBorrowerController.java  BookController.java  UserController.java
src/main/java/org/libmgmt/dao/: BookBorrowerDao.java  BookDao.java  BookDaoImpl.java  ModelDao.java  UserDao.java  UserDaoImpl.java
src/main/java/org/libmgmt/model/: Book.java  BookBorrower.java  User.java  UserRole.java
src/main/java/org/libmgmt/security/: BookModificationPermissionEvaluator.java  CustomBasicAuthenticationEntryPoint.java  MethodSecurityConfig.java  SecurityConfig.java  SpringSecurityInitializer.java
src/main/java/org/libmgmt/service/: BookBorrowerService.java  BookBorrowerServiceImpl.java  BookService.java  BookServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/libmgmt/utility/: Constants.java  QueryBuilderUtility.java
src/main/webapp/: BookBorrowerManagement.jsp  BookManagement.jsp  UserManagement.jsp  index.jsp
src/main/webapp/WEB-INF/: Book-servlet.xml  applicationContext.xml  index.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: BookDetails.jsp  BookList.jsp  BorrowBook.jsp  BorrowedBookList.jsp  NewBook.jsp  NewUser.jsp  UserDetails.jsp  UserList.jsp  addUser.jsp  admin.jsp  displayBook.jsp  listBook.jsp  login.jsp  user_home.jsp
